
	spring.mvc.view.prefix=/WEB-INF/
	# Data Persisence
	spring.datasource.url=jdbc:mysql://localhost:3306/yogaSchema
	spring.datasource.username=root
	spring.datasource.password=yourPassword
	spring.jpa.hibernate.ddl-auto=update
	# Update and Delete Method hidding inputs
	spring.mvc.hiddenmethod.filter.enabled=true
